{% extends 'base.html' %}
{% load static %}
{% block content %}

<script src="{% static 'js/controlroom/controlroom.js' %}"></script>

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier-Leaflet/0.2.6/oms.min.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
  <script src="{% static 'js/controlroom/AnimatedMarker.js'%}"></script>
  <script src="{% static 'js/controlroom/LoadMap.js'%}"></script>
  <script src="{% static 'js/controlroom/LoadTraffic.js'%}"></script>
  <script src="{% static 'js/controlroom/LoadMarker.js'%}"></script>
  <script src="{% static 'js/controlroom/DisasterData.js'%}"></script>
  <script src="{% static 'js/leaflet-routing-machine.js'%}"></script>
  <script>
    var greenIcon = new LeafIcon({ iconUrl: "{% static 'images/green.jpg'%}" });
    var fire = new DisasterIcon({ iconUrl: "{% static 'images/red.png'%}" });
  </script>
  <style>
    #mapid {
      height: 580px;
    }
  </style>
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
    <style>
	
      .css-icon {
    
      }
    
      .gps_ring {	
        border: 3px solid rgb(243, 56, 56);
         -webkit-border-radius: 30px;
         height: 18px;
         width: 18px;		
          -webkit-animation: pulsate 1s ease-out;
          -webkit-animation-iteration-count: infinite; 
          /*opacity: 0.0*/
      }
      
      @-webkit-keyframes pulsate {
            0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
            50% {opacity: 1.0;}
            100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
      }
      </style>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
</head>

<body onload="traffic_simulate();">
  <div id="disaster-data">
    <form id="disaster-data-form" method="POST">
      <h1>Start Evacuation</h1>

      <form method="post" >  {% csrf_token %}
        <table style="width:100%">
          
            <input name="start_evacuation" hidden>
            <tr>
              <td>Evacuation Location (in lat,long): </td>
              <td>
                <input type="number" id="lat" name="lat" step="any">
                <input type="number" id="long" name="long" step="any">
              </td>
            </tr>
            <tr>
              <td>Evacuation Size</td>
              <td>
                <input type="number" id="size" name="size" value="100" step="any">
              </td>
            </tr>
        </table>
        <button type="submit">Start Evacuation</button>
    </form>
  </div>
  <br><br>
  <div id="mapid"></div>
</body>

</html>

{% endblock%}