{% extends 'base.html' %}
{% load static %}
{% block content %}

<script src="{% static 'js/controlroom/controlroom.js' %}"></script>

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="{% static 'js/controlroom/AnimatedMarker.js'%}"></script>
  <script src="{% static 'js/controlroom/LoadMap.js'%}"></script>
  <script src="{% static 'js/controlroom/LoadTraffic.js'%}"></script>
  <script src="{% static 'js/controlroom/LoadMarker.js'%}"></script>
  <script src="{% static 'js/controlroom/DisasterData.js'%}"></script>
  <script src="{% static 'js/leaflet-routing-machine.js'%}"></script>
  <script>
    var greenIcon = new LeafIcon({ iconUrl: "{% static 'images/green.jpg'%}" });
    var fire = new DisasterIcon({ iconUrl: "{% static 'images/red.png'%}" });
  </script>
  <style>
    #mapid {
      height: 580px;
    }
  </style>
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
</head>

<body onload="traffic_simulate();">
  <div id="disaster-data">

    <form id="disaster-data-form" method="POST">
      {% csrf_token %}
      <fieldset>
        <legend>Disaster Data</legend>
        <table style="width:100%">
          <tr>
            <td>Disaster Type:</td>
            <td>
              <select name=disaster-type id="disaster-type">
                <option>Select </option>
                <option class="red" value="Fire">Fire </option>
                <option class="blue" value="Floods">Floods</option>
                <option class="grey" value="Earthquakes">Earthquakes</option>
                <option class="skyblue" value="Tsunamis">Accident</option>
              </select>
            </td>
            <td>Intensity:
              <input type="number" id="intensityvalue" value="2" name="intensityvalue" min="1" max="10"
                onchange="setIntensitySlider();">
            </td>
            <td>
              <input type="range" min="1" max="10" value="2" class="slider" id="intensity"
                onchange="setIntensityValue();">
            </td>
          </tr>
          <tr>
            <td>Location(in lat,long): </td>
            <td>
              <input type="number" id="lat" name="lat" step="any">
              <input type="number" id="long" name="long" step="any">
            </td>
            <td>Casualties: <input type="number" value="2" id="casualtiesvalue" name="casualtiesvalue" min="1" max="10"
                onchange="setCasualtiesSlider();"> </td>
            <td>
              <input type="range" min="1" max="10" value="2" class="slider" id="casualties"
                onchange="setCasualtiesValue();">
              <span id="casualtiesvalue"></span>
            </td>

          </tr>
          <tr>
            <td>Location: </td>
            <td><input type="text" id="loc" name="loc"></td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>Addition Data</legend>

      </fieldset>
      <input type="button" value="Add Disaster" onclick="addDisaster();">
    </form>
  </div>
  <form id="start_simulation_form" method="GET">
    <input type="text" name="startSimulation" hidden>
  </form>
  <br><br>
  <div id="mapid"></div>
</body>

</html>

{% endblock%}