<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/04/21 14:37:35 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\sachi\Downloads\planet_-6.391_53.283_ac07fc6f.osm\New%20folder\dublin.net.xml"/>
        <route-files value="C:\Users\sachi\Downloads\planet_-6.391_53.283_ac07fc6f.osm\New%20folder\dublin.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

</configuration>
